<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - 3e Calendar
   - Copyright © 2012 - 2013  Zonio s.r.o.
   -
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE page [
  <!ENTITY % calendar3e SYSTEM "chrome://calendar3e/locale/calendar3e.dtd">
  %calendar3e;
]>

<overlay id="calendar-new-event-attach"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundleset id="stringbundleset">
    <stringbundle id="calendar3e-strings"
                  src="chrome://calendar3e/locale/calendar3e.properties"/>
  </stringbundleset>

  <script type="application/x-javascript"
          src="chrome://calendar3e/content/attachments.js"/>

  <commandset id="itemCommands">
    <command id="cal3e_cmd_attach_file" disable-on-read-only="true"
             oncommand="cal3e_attachFile()" />
    <command id="cal3e_cmd_open_attachment"
             oncommand="cal3e_openAttachment()" />
    <command id="cal3e_cmd_save_as" disable-on-read-only="true"
             oncommand="alert('cal3e_cmd_save_as')" />
  </commandset>

  <menupopup id="options-attachments-menupopup">
    <menuitem id="cal3e-options-attachments-file-menuitem"
              insertbefore="options-attachments-url-menuitem"
              command="cal3e_cmd_attach_file"
              label="&calendar3e.attachments.file;"/>
  </menupopup>

  <menupopup id="button-attach-menupopup">
     <menuitem id="cal3e-button-attach-file" insertbefore="button-attach-url"
               command="cal3e_cmd_attach_file"
               label="&calendar3e.attachments.file;" />
  </menupopup>
</overlay>
