<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - 3e Calendar
   - Copyright © 2011  Zonio s.r.o.
   -
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet type="text/css"
                 href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css"
                 href="chrome://calendar3e/skin/cal3eGlobal.css"?>

<!DOCTYPE dialog [
  <!ENTITY % cal3eCalendar
    SYSTEM "chrome://calendar3e/locale/cal3eCalendar.dtd">
  %cal3eCalendar;
]>

<dialog
    id="calendar3e-uri-helper-dialog"
    title="&cal3eCalendarUriHelper.title;"
    buttons="accept,extra1"
    buttonlabelaccept="&cal3eCalendarUriHelper.buttons.ok.label;"
    buttonlabelextra1="&cal3eCalendarUriHelper.buttons.copy.label;"
    persist="screenX screenY"
    onload="cal3eUriHelper.onLoad()"
    ondialogextra1="return cal3eUriHelper.onExtra1()"
    buttonaccesskeyextra1="&cal3eCalendarUriHelper.buttons.copy.accesskey;"
    windowtype="Calendar3e:UriHelperDialog"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
          src="chrome://calendar3e/content/calendarUriHelper.js"/>

  <vbox flex="1">
    <description>&cal3eCalendarUriHelper.description;</description>
    <textbox id="calendar3e-uri-helper-uri" readonly="true"/>
  </vbox>

  <stringbundleset id="calendar3e-stringbundleset">
    <stringbundle id="calendar3e-strings"
                  src="chrome://calendar3e/locale/cal3eCalendar.properties"/>
  </stringbundleset>
</dialog>
