<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - 3e Calendar
   - Copyright © 2011  Zonio s.r.o.
   -
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
   -
   - ***** END LICENSE BLOCK ***** -->
<!--
#filter substitution
-->

<?xml-stylesheet type="text/css"
                 href="chrome://calendar3e/skin/cal3eGlobal.css"?>
<!DOCTYPE overlay [
  <!ENTITY % cal3eCalendar SYSTEM "chrome://calendar3e/locale/cal3eCalendar.dtd">
  %cal3eCalendar;
]>

<overlay id="calendar3e-calendar-properties-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <rows id="calendar-properties-rows">
    <row id="calendar-uri-row" align="center" hidden="true"/>
    <row id="calendar-email-identity-row" hidden="true"/>
    <row id="calendar-readOnly-row" hidden="true"/>
#ifdef CALENDAR_3E_PERMISSION
    <row id="calendar3e-permissions-row"
         insertafter="calendar-color-row">
      <label value="&cal3eCalendarProperties.permissions.label;"/>
      <vbox flex="1">
        <listbox id="permissions" flex="1">
          <listhead>
            <listheader label="&cal3eCalendarProperties.user.label;"/>
            <listheader label="&cal3eCalendarProperties.permissions.label;"/>
          </listhead>
          <listcols>
            <listcol flex="1"/>
            <listcol/>
          </listcols>
        </listbox>
        <hbox>
          <button id="calendar3e-permissions-add"
                  label="&cal3eCalendarProperties.add.label;"/>
          <button id="calendar3e-permissions-remove"
                  label="&cal3eCalendarProperties.remove.label;"/>
        </hbox>
      </vbox>
    </row>
    <row id="calendar3e-type-row"
         insertafter="calendar-color-row">
      <label control="calendar3e-type-group"
             value="&cal3eCalendarProperties.type.label;"/>
      <radiogroup id="calendar3e-type-group">
        <radio value="private"
               label="&cal3eCalendarProperties.private.label;"/>
        <radio value="public"
               label="&cal3eCalendarProperties.public.label;"/>
        <radio value="shared"
               label="&cal3eCalendarProperties.shared.label;"/>
      </radiogroup>
    </row>
#endif
  </rows>

  <script type="text/javascript"
          src="chrome://calendar3e/content/calendarProperties.js"/>

  <stringbundleset id="calendar3e-stringbundleset">
    <stringbundle id="calendar3e-strings"
                  src="chrome://calendar3e/locale/cal3eCalendar.properties"/>
  </stringbundleset>
</overlay>
