<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - 3e Calendar
   - Copyright © 2011  Zonio s.r.o.
   -
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
  <!ENTITY % calendar3e SYSTEM "chrome://calendar3e/locale/calendar3e.dtd">
  %calendar3e;
]>

<overlay id="calendar3e-creation-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <radiogroup id="calendar-format">
    <radio value="eee" label="&calendar3e.creation.format.label;"/>
  </radiogroup>

  <wizard id="calendar-wizard">
    <stringbundleset id="calendar3e-stringbundleset">
      <stringbundle id="calendar3e-strings"
                    src="chrome://calendar3e/locale/calendar3e.properties"/>
    </stringbundleset>
    <script type="application/javascript"
            src="chrome://calendar3e/content/calendarCreation.js"/>
  </wizard>

</overlay>
