<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - 3e Calendar
   - Copyright © 2011  Zonio s.r.o.
   -
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet type="text/css"
                 href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css"
                 href="chrome://calendar3e/skin/cal3eGlobal.css"?>

<!DOCTYPE dialog [
  <!ENTITY % cal3eCalendar
    SYSTEM "chrome://calendar3e/locale/cal3eCalendar.dtd">
  %cal3eCalendar;
]>

<dialog
    id="calendar3e-subscription-dialog"
    title="&cal3eCalendarSubscribe.title;"
    buttons="accept,cancel"
    buttonlabelaccept="&cal3eCalendarSubscribe.buttons.accept;"
    persist="width height screenX screenY"
    onload="cal3eSubscription.onLoad()"
    ondialogaccept="return cal3eSubscription.onDialogAccept();"
    windowtype="Calendar3e:SubscriptionDialog"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
          src="chrome://calendar3e/content/calendarSubscription.js"/>

  <notificationbox id="notifications"/>
  <grid id="calendar3e-subscription-grid" flex="1">
    <columns>
      <column flex="1"/>
      <column/>
    </columns>
    <rows>
      <row>
        <grid flex="1">
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row id="calendar3e-subscriber-row">
              <hbox pack="end" align="center">
                <label control="subscriber-menulist"
                       value="&cal3eCalendarSubscribe.subscriber.label;"/>
              </hbox>
            </row>
            <row id="calendar3e-search-row" align="center">
              <label control="search-pattern"
                     value="&cal3eCalendarSubscribe.search.label;"/>
              <textbox type="search" id="search-pattern"
                       flex="1" timeout="300"/>
            </row>
          </rows>
        </grid>
        <spacer/>
      </row>
      <row>
        <separator class="thin"/>
        <spacer/>
      </row>
      <row flex="1">
        <tree id="calendars-tree" hidecolumnpicker="true" class="tree"
              rows="6" flex="1">
          <treecols id="calendars-tree-cols">
            <treecol id="calendars-tree-calendar-name"
                     label="&cal3eCalendarSubscribe.tree.name;"
                     primary="true" flex="10" persist="width"/>
            <treecol id="calendars-tree-calendar-access"
                     label="&cal3eCalendarSubscribe.tree.type;"
                     flex="2"/>
          </treecols>
          <treechildren id="calendars-tree-children"/>
        </tree>
      </row>
    </rows>
  </grid>
  <stringbundleset id="calendar3e-stringbundleset">
    <stringbundle id="calendar3e-strings"
                  src="chrome://calendar3e/locale/cal3eCalendar.properties"/>
  </stringbundleset>
</dialog>
