<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - 3e Calendar
   - Copyright © 2012  Zonio s.r.o.
   -
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
   -
   - ***** END LICENSE BLOCK ***** -->

<overlay id="calendar-new-event-attach"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundleset id="stringbundleset">
    <stringbundle id="calendar3e-strings"
                  src="chrome://calendar3e/locale/cal3eCalendar.properties"/>
  </stringbundleset>

  <script type="application/x-javascript"
          src="chrome://calendar3e/content/calendarAttachments.js"/>

  <commandset id="itemCommands">
    <command id="cal3e_cmd_attach_file" disable-on-read-only="true"
             oncommand="attachFile()" />
    <command id="cal3e_cmd_open_attachment" disable-on-read-only="true"
             oncommand="cal3e_openAttachment()" />
    <command id="cal3e_cmd_save_as" disable-on-read-only="true"
             oncommand="alert('cal3e_cmd_save_as')" />
  </commandset>

</overlay>
