<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - 3e Calendar
   - Copyright © 2011  Zonio s.r.o.
   -
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE dialog [
  <!ENTITY % cal3eCalendar
    SYSTEM "chrome://calendar3e/locale/cal3eCalendar.dtd">
  %cal3eCalendar;
]>

<dialog
    id="calendar3e-subscription-dialog"
    title="&cal3eCalendarSubscribe.title;"
    buttons="accept,cancel"
    onload="cal3eSubscription.onLoad()"
    ondialogaccept="return cal3eSubscription.onDialogAccept();"
    windowtype="Calendar3e:SubscriptionDialog"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
          src="chrome://calendar3e/content/calendarSubscription.js"/>

  <notificationbox id="notifications" flex="1"/>
  <grid id="calendar3e-subscription-grid">
    <columns>
      <column/>
      <column flex="1"/>
    </columns>
    <rows id="calendar3e-subscription-rows">
      <row id="calendar3e-subscriber-row" align="center">
        <label control="subscriber-menulist"
               value="&cal3eCalendarSubscribe.subscriber.label;"/>
      </row>
      <row id="calendar3e-search-row" align="center">
        <label control="search-pattern"
               value="&cal3eCalendarSubscribe.search.label;"/>
        <textbox id="search-pattern"/>
      </row>
      <row>
        <spacer/>
        <tree id="calendars-tree" hidecolumnpicker="true" class="tree"
              rows="6">
          <treecols id="calendars-tree-cols">
            <treecol id="calendar-tree-calendar-col" hideheader="true"
                     primary="true" flex="1" persist="width"/>
          </treecols>
          <treechildren id="calendars-tree-children"/>
        </tree>
      </row>
    </rows>
  </grid>
  <stringbundleset id="calendar3e-stringbundleset">
    <stringbundle id="calendar3e-strings"
                  src="chrome://calendar3e/locale/cal3eCalendar.properties"/>
  </stringbundleset>
</dialog>
