<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Mozilla 3e Calendar Extension
   - Copyright © 2010  Zonio s.r.o.
   -
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://calendar3e/locale/cal3eCalendar.dtd">

<overlay id="calendar-list-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <popupset id="calendar-popupset">
    <popup id="list-calendars-context-menu">
      <menuitem id="list-calendars-context-subscribe"
                label="&cal3eCalendarContext.subscribe.label;"
                insertafter="list-calendars-context-delete"
                oncommand="open3eCalendarSubscribeDialog();"/>
    </popup>
  </popupset>

  <script type="application/javascript"
          src="chrome://calendar3e/content/cal3eCalendarSubscribeDialog.js"/>

</overlay>
