<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - 3e Calendar
   - Copyright © 2011  Zonio s.r.o.
   -
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet type="text/css"
                 href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css"
                 href="chrome://calendar3e/skin/global.css"?>

<!DOCTYPE dialog [
  <!ENTITY % calendar3e SYSTEM "chrome://calendar3e/locale/calendar3e.dtd">
  %calendar3e;
]>

<dialog
    id="calendar3e-permissions-dialog"
    title="&calendar3e.permissions.title;"
    buttons="cancel,extra1,extra2"
    buttonlabelextra1="&calendar3e.permissions.button.extra1;"
    buttonlabelextra2="&calendar3e.permissions.button.extra2;"
    buttonlabelcancel="&calendar3e.permissions.button.cancel;"
    persist="screenX screenY"
    onload="cal3ePermissions.onLoad();"
    ondialogextra1="return cal3ePermissions.add('read');"
    ondialogextra2="return cal3ePermissions.add('write');"
    windowtype="Calendar3e:PermissionsDialog"
    width="500"
    height="281"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
          src="chrome://calendar3e/content/permissions.js"/>

  <vbox flex="1">
    <hbox align="center">
      <label value="&calendar3e.permissions.search.description;"
             control="calendar3e-permissions-search"/>
      <textbox id="calendar3e-permissions-search" type="search" flex="1"/>
    </hbox>
    <tree rows="7" hidecolumnpicker="true" id="calendar3e-permissions-tree">
      <treecols>
        <treecol id="calendar3e-permissions-tree-name" flex="1"
                 label="&calendar3e.properties.sharing.tree.header.name;"/>
      </treecols>

      <treechildren id="calendar3e-permissions-tree-children"/>
    </tree>
  </vbox>
</dialog>
