<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - 3e Calendar
   - Copyright © 2011  Zonio s.r.o.
   -
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
   -
   - ***** END LICENSE BLOCK ***** -->
<!--
#filter substitution
-->

<?xml-stylesheet type="text/css"
                 href="chrome://calendar3e/skin/global.css"?>
<!DOCTYPE overlay [
  <!ENTITY % calendar3e SYSTEM "chrome://calendar3e/locale/calendar3e.dtd">
  %calendar3e;
]>

<overlay id="calendar3e-calendar-properties-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <tabbox>
    <tabs>
      <tab label="General Information"/>
      <tab label="Sharing"/>
    </tabs>
    <tabpanels>
      <tabpanel id="calendar3e-tabpanel-general">
        <vbox id="calendar3e-tabpanel-general-vbox"></vbox>
      </tabpanel>

      <tabpanel>
        <vbox id="calendar3e-tabpanel-sharing" flex="1">
          <label control="calendar3e-sharing-listbox" value="To share calendar with others setup access permissions for users or groups."></label>
          <listbox id="calendar3e-sharing-listbox">
            <listhead>
              <listheader label="Name"/>
              <listheader label="Access"/>
            </listhead>
            <listcols>
              <listcol flex="1"/>
              <listcol flex="1"/>
            </listcols>

            <listitem>
              <listcell label="Alice"/>
              <listcell>
                <menulist>
                  <menupopup>
                    <menuitem label="None" selected="true" />
                    <menuitem label="Read" />
                    <menuitem label="Wite" />
                  </menupopup>
                </menulist>
              </listcell>
            </listitem>
            <listitem crop="none">
              <listcell label="Bob"/>
              <listcell crop="none">
                <menulist>
                  <menupopup>
                    <menuitem label="None" />
                    <menuitem label="Read" selected="true" />
                    <menuitem label="Wite" />
                  </menupopup>
                </menulist>
              </listcell>
            </listitem>
          </listbox>
        </vbox>
      </tabpanel>
    </tabpanels>
  </tabbox>

  <rows id="calendar-properties-rows">
    <row id="calendar-uri-row" align="center" hidden="true"/>
    <row id="calendar-email-identity-row" hidden="true"/>
    <row id="calendar-readOnly-row" hidden="true"/>
  </rows>

  <script type="text/javascript"
          src="chrome://calendar3e/content/properties.js"/>

  <stringbundleset id="calendar3e-stringbundleset">
    <stringbundle id="calendar3e-strings"
                  src="chrome://calendar3e/locale/calendar3e.properties"/>
  </stringbundleset>
</overlay>
