<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - 3e Calendar
   - Copyright © 2011  Zonio s.r.o.
   -
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
   -
   - ***** END LICENSE BLOCK ***** -->
<!--
#filter substitution
-->

<?xml-stylesheet type="text/css"
                 href="chrome://calendar3e/skin/global.css"?>
<!DOCTYPE overlay [
  <!ENTITY % calendar3e SYSTEM "chrome://calendar3e/locale/calendar3e.dtd">
  %calendar3e;
]>

<overlay id="calendar3e-calendar-properties-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <tabbox>
    <tabs>
      <tab label="&calendar3e.properties.general.label;"/>
      <tab label="&calendar3e.properties.sharing.label;"/>
    </tabs>
    <tabpanels>
      <tabpanel id="calendar3e-tabpanel-general">
      </tabpanel>

      <tabpanel>
        <vbox id="calendar3e-tabpanel-sharing" flex="1">
          <label control="calendar3e-sharing-listbox" value="&calendar3e.properties.sharing.description;"></label>
          <tree rows="7" hidecolumnpicker="true" editable="true" class="calendar3e-permissions">
            <treecols>
              <treecol id="name" label="&calendar3e.properties.sharing.tree.header.name;" flex="20"/>
              <treecol id="perm-read" label="&calendar3e.properties.sharing.tree.header.read;" type="checkbox" editable="true" flex="1"/>
              <treecol id="perm-write" label="&calendar3e.properties.sharing.tree.header.write; " type="checkbox" editable="true" flex="1"/>
            </treecols>

            <treechildren>
              <treeitem>
                <treerow>
                  <treecell label="Alice"/>
                  <treecell value="true"/>
                  <treecell value="true"/>
                </treerow>
              </treeitem>
              <treeitem>
                <treerow>
                  <treecell label="Bob"/>
                  <treecell value="true"/>
                  <treecell value="false"/>
                </treerow>
              </treeitem>
            </treechildren>
          </tree>
          <hbox>
            <button label="&calendar3e.properties.sharing.button.add;" id="calendar3e-properties-add-permission" oncommand="cal3ePermissions.open();" class="permissions"/>
            <button label="&calendar3e.properties.sharing.button.remove;" id="calendar3e-properties-remove-permission" class="permissions"/>
          </hbox>
        </vbox>
      </tabpanel>
    </tabpanels>
  </tabbox>

  <checkbox id="calendar-enabled-checkbox" hidden="true"/>

  <grid id="calendar-properties-grid" style="margin-left: 0px;" flex="1">
    <rows id="calendar-properties-rows">
      <row id="calendar-uri-row" align="center" hidden="true"/>
      <row id="calendar-email-identity-row" hidden="true"/>
      <row id="calendar-readOnly-row" hidden="true"/>
      <row id="calendar-suppressAlarms-row">
        <spacer hidden="true"/>
      </row>
    </rows>
  </grid>

  <script type="text/javascript"
          src="chrome://calendar3e/content/properties.js"/>
  <script type="text/javascript"
          src="chrome://calendar3e/content/permissions.js"/>

  <stringbundleset id="calendar3e-stringbundleset">
    <stringbundle id="calendar3e-strings"
                  src="chrome://calendar3e/locale/calendar3e.properties"/>
  </stringbundleset>
</overlay>
