<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="chrome://calendar3e/skin/3ePreferences.css"?>
<!DOCTYPE prefwindow [
  <!ENTITY % cal3ePreferencesDTD SYSTEM "chrome://calendar3e/locale/preferences.dtd">
  %cal3ePreferencesDTD;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
          src="chrome://calendar3e/content/3ePreferences.js"/>

  <stringbundle id="cal3e-bundlePreferences"
      src="chrome://calendar3e/locale/preferences.properties"/>

  <hbox flex="1">
    <vbox style="width: 300px">

      <label value="&cal3eEnabledAccounts.label;"/>
      <tree flex="1" id="cal3e-accounts-tree" rows="4"
            seltype="single" hidecolumnpicker="true"> 
        <treecols>
          <treecol id="cal3e-accounts-tree-col-name" flex="3"/>
          <treecol id="cal3e-accounts-tree-col-enable" flex="1"/>
        </treecols>
        <treechildren id="cal3e-accounts-tree-children"/>
      </tree>

    </vbox>
  </hbox>

</dialog>
