<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE prefwindow [
  <!ENTITY % cal3ePreferencesDTD SYSTEM "chrome://calendar3e/locale/preferences.dtd">
  %cal3ePreferencesDTD;
]>

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
          src="chrome://calendar3e/content/3ePreferences.js"/>

  <stringbundle id="cal3e-bundlePreferences"
                src="chrome://calendar3e/locale/preferences.properties"/>

  <prefpane id="cal3e-preferencesPane">
    <preferences>
      <preference id="cal3e-accounts" name="cal3e.accounts" type="string"/>
    </preferences>

    <groupbox>
      <caption label="&cal3ePrefpane.caption;"/>
      <label value="&cal3eEnabledAccounts.label;"/>
      <tree flex="1" id="cal3e-accounts-tree" seltype="single"
            hidecolumnpicker="true">
        <treecols>
          <treecol id="cal3e-accounts-tree-col-name" flex="3"
                   primary="true"/>
          <treecol id="cal3e-accounts-tree-col-enable" flex="1"
                   type="checkbox" editable="true"/>
        </treecols>
        <treechildren id="cal3e-accounts-tree-children"/>
      </tree>
    </groupbox>

  </prefpane>

</prefwindow>
