<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Mozilla 3e Calendar Extension
   - Copyright © 2010  Zonio s.r.o.
   -
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet type="text/css"
                 href="chrome://calendar3e/skin/cal3eGlobal.css"?>
<!DOCTYPE dialog [
  <!ENTITY % cal3ePreferencesDTD SYSTEM "chrome://calendar3e/locale/cal3ePreferences.dtd">
  %cal3ePreferencesDTD;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="cal3e-preferences"
  title="&cal3ePreferences.title;"
  button="accept,cancel"
  onload="Calendar3e.Preferences.onLoad()"
  onunload="Calendar3e.Preferences.onUnload()"
  ondialogaccept="return Calendar3e.Preferences.onAccept()">

  <script type="application/x-javascript"
          src="chrome://calendar3e/content/cal3ePreferences.js"/>

  <stringbundle id="cal3e-bundlePreferences"
      src="chrome://calendar3e/locale/cal3ePreferences.properties"/>

  <hbox flex="1">
    <vbox style="width: 300px">

      <label value="&cal3eEnabledAccounts.label;"/>
      <tree flex="1" id="cal3e-accounts-tree" rows="4"
            seltype="single" hidecolumnpicker="true"> 
        <treecols>
          <treecol id="cal3e-accounts-tree-col-name" primary="true" flex="3"/>
          <treecol id="cal3e-accounts-tree-col-enable" flex="1"/>
        </treecols>
        <treechildren id="cal3e-accounts-tree-children"/>
      </tree>

    </vbox>
  </hbox>

</dialog>
