<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Mozilla 3e Calendar Extension
   - Copyright © 2010  Zonio s.r.o.
   -
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<!DOCTYPE dialog SYSTEM "chrome://calendar3e/locale/cal3eCalendar.dtd">

<dialog
    id="calendar3e-subscribe-dialog"
    title="&cal3eCalendarSubscribe.title;"
    buttons="accept,cancel"
    windowtype="Calendar3e:SubscribeDialog"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <grid id="calendar3e-subscribe-grid">
    <columns>
      <column/>
      <column flex="1"/>
    </columns>
    <rows id="calendar3e-subscribe-rows">
      <row id="calendar3e-account-row" align="center">
        <label control="account-menulist"
               value="&cal3eCalendarSubscribe.account.label;"/>
        <menulist id="account-menulist">
          <menupopup id="account-menupopup">
            <menuitem value="bob.davis@mycompany.com"
                      label="Bob Davis &lt;bob.davis@mycompany.com>"/>
            <menuitem value="jane.doe@domain.net"
                      label="Jane Doe &lt;jane.doe@domain.net>"/>
          </menupopup>
        </menulist>
      </row>
      <row id="calendar3e-search-row" align="center">
        <label control="search-pattern"
               value="&cal3eCalendarSubscribe.account.label;"/>
        <textbox id="search-pattern"/>
      </row>
      <row>
        <spacer/>
        <tree id="calendars-tree" hidecolumnpicker="true" class="tree"
              rows="6">
          <treecols id="calendars-tree-cols">  
            <treecol id="calendar-tree-calendar-col" hideheader="true"
                     primary="true" flex="1" persist="width"/>
          </treecols>
          <treechildren>
            <treeitem container="true" open="true">
              <treerow>
                <treecell label="Alice White &lt;alice@domain.com>"/>
              </treerow>
              <treechildren>
                <treeitem>
                  <treerow>
                    <treecell value="eee://alice@domain.com/personal"
                              label="Personal"/>
                  </treerow>
                  <treerow>
                    <treecell value="eee://alice@domain.com/work"
                              label="Work"/>
                  </treerow>
                </treeitem>
              </treechildren>
            </treeitem>
            <treeitem container="true" open="true">
              <treerow>
                <treecell label="Carl Bernstein &lt;carl@domain.com>"/>
              </treerow>
              <treechildren>
                <treeitem>
                  <treerow>
                    <treecell value="eee://carl@domain.com/tech-wg"
                              label="Tech working group"/>
                  </treerow>
                </treeitem>
              </treechildren>
            </treeitem>
          </treechildren>
        </tree>
      </row>
    </rows>
  </grid>
</dialog>
