<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Mozilla 3e Calendar Extension
   - Copyright © 2010  Zonio s.r.o.
   -
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!-- TODO handlers, logic -->
<dialog id="3e-calendar-subscribe-dialog"
  title="Subscribe Calendar"
  buttons="accept,cancel"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <grid>
    <columns>
      <column flex="1"/>
      <column flex="3"/>
    </columns>
    <rows>
      <row>
        <label value="Account:"/>
        <menulist>
          <menupopup>
          <menuitem label="Jane Doe &lt;jane.doe@domain.net>" selected="true"/>
          </menupopup>
        </menulist>
      </row>
      <row>
        <label value="Search:"/>
        <textbox id="search-pattern" />
      </row>
      <row>
        <spacer flex="1" />
        <tree id="calendars-tree" flex="3" hidecolumnpicker="true" seltype="single"
          class="tree"  
          rows="5">  
          <treecols id="calendars-tree-cols">  
          <treecol id="calendar-tree-calendar-col" primary="true" flex="3"
               label="Calendars"  
               persist="width" ordinal="1"/>  
          </treecols>  
          <treechildren>  
          <treeitem container="true" open="true">  
            <treerow>  
            <treecell label="Alice &lt;alice@example.com>"/>  
            </treerow>  
            <treechildren>  
            <treeitem>  
              <treerow>  
              <treecell label="Personal"/>  
              </treerow>  
              <treerow>  
              <treecell label="Work"/>  
              </treerow>  
            </treeitem>  
            </treechildren>  
          </treeitem>  
          <treeitem container="true" open="true">  
            <treerow>  
            <treecell label="Bob &lt;bob@example.com>"/>  
            </treerow>  
            <treechildren>  
            <treeitem>  
              <treerow>  
              <treecell label="Sample Calendar"/>  
              </treerow>  
            </treeitem>  
            </treechildren>  
          </treeitem>  
          </treechildren>  
        </tree>  
      </row>
    </rows>
  </grid>
</dialog>
