<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Mozilla 3e Calendar Extension
   - Copyright © 2010  Zonio s.r.o.
   -
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://calendar/locale/calendar.dtd">

<!-- TODO accesskey, limit displaying subscription option to 3e cals -->
<overlay id="calendar-list-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <popupset id="calendar-popupset">
    <popup id="list-calendars-context-menu">
      <menuitem id="list-calendars-context-subscribe"
        label="Subscribe Calendar"
        insertafter="list-calendars-context-delete"
        oncommand="open3eCalendarSubscribeDialog();"/>
    </popup>
  </popupset>

 <script type="application/javascript"
   src="chrome://calendar3e/content/calI3ECalendar.js"/>
 <script type="application/javascript"
   src="chrome://calendar3e/content/3eCalendarSubscribeDialog.js"/>

</overlay>
