<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay SYSTEM "chrome://calendar/locale/calendar.dtd">

<!-- TODO accesskey, limit displaying subscription option to 3e cals -->
<overlay id="calendar-list-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <popupset id="calendar-popupset">
    <popup id="list-calendars-context-menu">
      <menuitem id="list-calendars-context-subscribe"
        label="Subscribe Calendar"
        insertafter="list-calendars-context-delete"
        oncommand="open3eCalendarSubscribeDialog();"/>
    </popup>
  </popupset>

 <script type="application/javascript"
   src="chrome://calendar3e/content/calI3ECalendar.js"/>
 <script type="application/javascript"
   src="chrome://calendar3e/content/3eCalendarSubscribeDialog.js"/>

</overlay>
