<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog [
  <!ENTITY % creationDTD SYSTEM "chrome://calendar/locale/calendarCreation.dtd">
  <!ENTITY % calendarDTD SYSTEM "chrome://calendar/locale/calendar.dtd">
  %creationDTD;
  %calendarDTD;
]>

<overlay id="calendarCreation" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <radiogroup id="calendar-format">
    <radio value="3e" label="3E Calendar" onclick="view3eSettings();" />
  </radiogroup>

  <script type="application/javascript"
    src="chrome://calendar3e/content/calendarCreation.js"/>

</overlay>
