<!-- ***** BEGIN LICENSE BLOCK *****
   - 3e Calendar
   - Copyright © 2011  Zonio s.r.o.
   -
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY cal3eCalendarProperties.type.label "Calendar Type: ">
<!ENTITY cal3eCalendarProperties.permissions.label "Permissions">
<!ENTITY cal3eCalendarProperties.user.label "User">
<!ENTITY cal3eCalendarProperties.add.label "Add">
<!ENTITY cal3eCalendarProperties.remove.label "Remove">
<!ENTITY cal3eCalendarProperties.private.label "Private">
<!ENTITY cal3eCalendarProperties.public.label "Public">
<!ENTITY cal3eCalendarProperties.shared.label "Shared">

<!ENTITY cal3eCalendarCreation.format.label "3e Calendar">

<!ENTITY cal3eCalendarContext.subscribe.label "Subscribe Calendar…">
<!ENTITY cal3eCalendarContext.uriHelper.label "Calendar webcal URI…">

<!ENTITY cal3eCalendarSubscribe.title "Subscribe Calendar">
<!ENTITY cal3eCalendarSubscribe.buttons.accept "Subscribe">
<!ENTITY cal3eCalendarSubscribe.subscriber.label "Account: ">
<!ENTITY cal3eCalendarSubscribe.search.label "Show items that contain: ">
<!ENTITY cal3eCalendarSubscribe.tree.name "Available Calendars">
<!ENTITY cal3eCalendarSubscribe.tree.type "Access Type">

<!ENTITY cal3eCalendarUriHelper.title "Calendar webcal URI">
<!ENTITY cal3eCalendarUriHelper.description "Calendar’s webcal URI can be used by calendar user agent without EEE support.  URI is not meant for public use and requires your authentication when used.">
<!ENTITY cal3eCalendarUriHelper.buttons.ok.label "OK">
<!ENTITY cal3eCalendarUriHelper.buttons.copy.label "Copy to Clipboard">
<!ENTITY cal3eCalendarUriHelper.buttons.copy.accesskey "C">

<!ENTITY cal3eCalendarEnable.title "3e Calendar">
<!ENTITY cal3eCalendarEnable.description "You can enable 3e calendar for your account. If you are not sure you have 3e calendar, ask your system administrator or provider of your email service.">
<!ENTITY cal3eCalendarEnable.checkbox "Enable 3e calendar">
