<!-- ***** BEGIN LICENSE BLOCK *****
   - 3e Calendar
   - Copyright © 2011  Zonio s.r.o.
   -
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY cal3eCalendarProperties.type.label "Calendar Type: ">
<!ENTITY cal3eCalendarProperties.permissions.label "Permissions">
<!ENTITY cal3eCalendarProperties.user.label "User">
<!ENTITY cal3eCalendarProperties.add.label "Add">
<!ENTITY cal3eCalendarProperties.remove.label "Remove">
<!ENTITY cal3eCalendarProperties.private.label "Private">
<!ENTITY cal3eCalendarProperties.public.label "Public">
<!ENTITY cal3eCalendarProperties.shared.label "Shared">

<!ENTITY cal3eCalendarCreation.format.label "3e Calendar">

<!ENTITY cal3eCalendarContext.subscribe.label "Subscribe Calendar…">
<!ENTITY cal3eCalendarContext.webcal.label "Show calendar URI…">

<!ENTITY cal3eCalendarSubscribe.title "Subscribe Calendar">
<!ENTITY cal3eCalendarSubscribe.buttons.accept "Subscribe">
<!ENTITY cal3eCalendarSubscribe.subscriber.label "Account: ">
<!ENTITY cal3eCalendarSubscribe.search.label "Filter items that contain: ">
<!ENTITY cal3eCalendarSubscribe.tree.name "Available Calendars">
<!ENTITY cal3eCalendarSubscribe.tree.type "Access Type">

<!ENTITY cal3eCalendarWebcal.title "Calendar URI">
<!ENTITY cal3eCalendarWebcal.description "Use this webcal URI to subscribe this calendar in calendar apps which do not fully support 3e Calendars.">
<!ENTITY cal3eCalendarWebcal.buttons.ok.label "OK">
<!ENTITY cal3eCalendarWebcal.buttons.copy.label "Copy to Clipboard">
<!ENTITY cal3eCalendarWebcal.buttons.copy.accesskey "C">

<!ENTITY cal3eCalendarEnable.title "3e Calendar">
<!ENTITY cal3eCalendarEnable.description "You may use 3e Calendar together with your email account. If you are not sure you have 3e Calendar, ask your system administrator or provider of your email service.">
<!ENTITY cal3eCalendarEnable.checkbox "Enable 3e Calendar">
