<!-- ***** BEGIN LICENSE BLOCK *****
   - 3e Calendar
   - Copyright © 2011  Zonio s.r.o.
   -
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY cal3eCalendarProperties.type.label "Typ kalendáře: ">
<!ENTITY cal3eCalendarProperties.permissions.label "Oprávnění">
<!ENTITY cal3eCalendarProperties.user.label "Uživatel">
<!ENTITY cal3eCalendarProperties.add.label "Přidat">
<!ENTITY cal3eCalendarProperties.remove.label "Odebrat">
<!ENTITY cal3eCalendarProperties.private.label "Soukromý">
<!ENTITY cal3eCalendarProperties.public.label "Veřejný">
<!ENTITY cal3eCalendarProperties.shared.label "Sdílený">

<!ENTITY cal3eCalendarCreation.format.label "3e kalendář">

<!ENTITY cal3eCalendarContext.subscribe.label "Připojit kalendář…">
<!ENTITY cal3eCalendarContext.uriHelper.label "Zobratit URI kalendáře…">

<!ENTITY cal3eCalendarSubscribe.title "Připojit kalendář">
<!ENTITY cal3eCalendarSubscribe.buttons.accept "Připojit">
<!ENTITY cal3eCalendarSubscribe.subscriber.label "Účet: ">
<!ENTITY cal3eCalendarSubscribe.search.label "Filtrovat položky podle: ">
<!ENTITY cal3eCalendarSubscribe.tree.name "Dostupné kalendáře">
<!ENTITY cal3eCalendarSubscribe.tree.type "Typ přístupu">

<!ENTITY cal3eCalendarUriHelper.title "URI kalendáře">
<!ENTITY cal3eCalendarUriHelper.description "Použijte toto webcal URI pro připojení tohoto kalendáře v aplikacích, které plně nepodporují 3e kalendáře.">
<!ENTITY cal3eCalendarUriHelper.buttons.ok.label "OK">
<!ENTITY cal3eCalendarUriHelper.buttons.copy.label "Zkopírovat do schránky">
<!ENTITY cal3eCalendarUriHelper.buttons.copy.accesskey "C">

<!ENTITY cal3eCalendarEnable.title "3e kalendář">
<!ENTITY cal3eCalendarEnable.description "Společně s vaším emailovým účtem můžete používat i 3e kalendář. Pokud si nejste jisti, zda máte 3e kalendář, kontaktujte administrátora svého systému či poskytovatele vašeho emailu.">
<!ENTITY cal3eCalendarEnable.checkbox "Zapnout 3e kalendář">
