/* ***** BEGIN LICENSE BLOCK *****
 * 3e Calendar
 * Copyright © 2011  Zonio s.r.o.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * ***** END LICENSE BLOCK ***** */

#include "calICalendar.idl"

interface calEeeIClient;
interface nsIMsgIdentity;

/**
 * Behavior specific to EEE calendars.
 */
[scriptable, uuid(2378d543-22ce-4449-9c11-5d3ff736c72e)]
interface calEeeICalendar: calICalendar {

    /**
     * Calendar identifier used in EEE protocol unique in the scope of
     * owner's domain.
     */
    readonly attribute string calspec;

    /**
     * Calendar identifier used in EEE protocol unique in the scope of
     * its owner.
     */
    readonly attribute string calname;

    /**
     * Identity which operates this calendar.
     */
    readonly attribute nsIMsgIdentity identity;

};
