<!-- ***** BEGIN LICENSE BLOCK *****
   - Mozilla 3e Calendar Extension
   - Copyright © 2010  Zonio s.r.o.
   -
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY cal3eCalendarProperties.type.label "Calendar Type:">
<!ENTITY cal3eCalendarProperties.permissions.label "Permissions:">
<!ENTITY cal3eCalendarProperties.user.label "User">
<!ENTITY cal3eCalendarProperties.read.label "Read">
<!ENTITY cal3eCalendarProperties.write.label "Write">
<!ENTITY cal3eCalendarProperties.add.label "Add">
<!ENTITY cal3eCalendarProperties.remove.label "Remove">
<!ENTITY cal3eCalendarProperties.private.label "Private">
<!ENTITY cal3eCalendarProperties.public.label "Public">
<!ENTITY cal3eCalendarProperties.shared.label "Shared">

<!ENTITY cal3eCalendarCreation.format.label "3e Calendar">
